VITE_SUPABASE_URL=https://rumvcodeivowgpvbbgfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bXZjb2RlaXZvd2dwdmJiZ2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDUyOTMsImV4cCI6MjA3NDQyMTI5M30.UgwnlZheLQrH_QavCHaPXLuLm1d7DcF5ftlVvORHk-g
