VITE_SUPABASE_URL=https://rumvcodeivowgpvbbgfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bXZjb2RlaXZvd2dwdmJiZ2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTc4MzcsImV4cCI6MjA3MzA3MzgzN30.bkOhyk0YPz4wn0N2TqsjXempdkMUV7_ZGeUQOajlm5g
